image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - grep -Po '\w\K/\w+[^?]+' <<< $CI_PAGES_URL
  - sed -i -e 's@CI_BASEURL@'"$(grep -Po '\w\K/\w+[^?]+' <<< $CI_PAGES_URL)"'@' _config.yml
  - echo ${CI_PAGES_URL%"$(grep -Po '\w\K/\w+[^?]+' <<< $CI_PAGES_URL)"}
  - sed -i -e 's@CI_URL@'"${CI_PAGES_URL%"$(grep -Po '\w\K/\w+[^?]+' <<< $CI_PAGES_URL)"}"'@' _config.yml
  - cat _config.yml
  - bundle install



test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
